NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = your-google-client-id

GOOGLE_CLIENT_SECRET = your-google-client-secret

GITHUB_CLIENT_ID = your-github-client-id

GITHUB_CLIENT_SECRET = your-github-client-secret

SECRET = your-secret-key
