PORT = 8000

ORIGIN = origin: ["http://localhost:3000/"]

NODE_ENV = development

# DB_URL = 'mongodb+srv://your-db-username:your-db-password@academix.mongodb.net/academix2'
# mongodb://localhost:27017/academix

DB_URL = 'mongodb+srv://your-db-username:your-db-password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourAppName'

CLOUD_NAME = your-cloud-name

CLOUD_API_KEY = your-cloud-api-key

CLOUD_SECRET_KEY = your-cloud-secret-key

REDIS_URL=rediss://default:your-redis-password@redis-url:6379

ACTIVATION_SECRET = your-activation-secret

ACCESS_TOKEN = 'your-access-token'

REFRESH_TOKEN = 'your-refresh-token'

ACCESS_TOKEN_EXPIRE = your-access-token-expiry-time

REFRESH_TOKEN_EXPIRE = your-refresh-token-expiry-time

SMTP_HOST = smtp.your-email-provider.com

SMTP_PORT = your-smtp-port

SMTP_SERVICE = your-smtp-service

SMTP_MAIL = your-email@example.com

SMTP_PASSWORD = your-smtp-password

VDOCIPHER_API_SECRET = your-vdocipher-api-secret

STRIPE_SECRET_KEY = your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY = your-stripe-publishable-key
